# springboot-security

./: README.md  pom.xml
src/main/java/com/yihecloud/: PropertSettings.java  SpringbootDemoApplication.java
src/main/java/com/yihecloud/controller/: HomeController.java  IndexController.java
src/main/java/com/yihecloud/entity/: Customer.java  CustomerRepository.java  Msg.java  SysRole.java  SysUser.java  SysUserRepository.java
src/main/java/com/yihecloud/service/: CustomUserService.java  CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/yihecloud/utils/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application-prod.properties  application.properties  application.yaml  banner.txt
src/main/resources/templates/: login.html
src/main/resources/views/: index.jsp
src/test/java/com/yihecloud/: SpringbootDemoApplicationTests.java
